<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="480.0000" Y="320.0000" />
        <Children>
          <AbstractNodeData Name="Default" ActionTag="953446860" Tag="5" IconVisible="False" RightMargin="-480.0000" TopMargin="-320.0000" ctype="SpriteObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="1.0000" />
            <PreSize X="2.0000" Y="2.0000" />
            <FileData Type="Normal" Path="Sprites/HelloWorld.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="backwall_1" ActionTag="-1305449727" Tag="3" IconVisible="False" LeftMargin="-479.4757" RightMargin="-960.5243" TopMargin="-436.6441" BottomMargin="177.6441" ctype="SpriteObjectData">
            <Size X="1920.0000" Y="579.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.5243" Y="467.1441" />
            <Scale ScaleX="0.5000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0011" Y="1.4598" />
            <PreSize X="4.0000" Y="1.8094" />
            <FileData Type="Normal" Path="Sprites/backwall.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="topstage_4" ActionTag="1116216162" Tag="6" IconVisible="False" LeftMargin="-480.7150" RightMargin="-959.2850" TopMargin="3.3403" BottomMargin="206.6597" ctype="SpriteObjectData">
            <Size X="1920.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="479.2850" Y="261.6597" />
            <Scale ScaleX="0.5000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9985" Y="0.8177" />
            <PreSize X="4.0000" Y="0.3438" />
            <FileData Type="Normal" Path="Sprites/topstage.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="house_5" ActionTag="1934073862" Tag="7" IconVisible="False" LeftMargin="-23.4085" RightMargin="-109.5915" TopMargin="-337.5249" BottomMargin="-9.4751" ctype="SpriteObjectData">
            <Size X="613.0000" Y="667.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="283.0915" Y="324.0249" />
            <Scale ScaleX="0.5000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5898" Y="1.0126" />
            <PreSize X="1.2771" Y="2.0844" />
            <FileData Type="Normal" Path="Sprites/house.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="stagermid_6" ActionTag="1648823371" Tag="8" IconVisible="False" LeftMargin="-479.3772" RightMargin="-960.6228" TopMargin="10.8513" BottomMargin="-88.8513" ctype="SpriteObjectData">
            <Size X="1920.0000" Y="398.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.6228" Y="110.1487" />
            <Scale ScaleX="0.5000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0013" Y="0.3442" />
            <PreSize X="4.0000" Y="1.2437" />
            <FileData Type="Normal" Path="stagermid.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="beltbackground_10" ActionTag="611922291" Tag="12" IconVisible="False" LeftMargin="-445.2227" RightMargin="-926.7773" TopMargin="228.6913" BottomMargin="-17.6913" ctype="SpriteObjectData">
            <Size X="1852.0000" Y="109.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.7773" Y="36.8087" />
            <Scale ScaleX="0.5000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0016" Y="0.1150" />
            <PreSize X="3.8583" Y="0.3406" />
            <FileData Type="Normal" Path="beltbackground.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="belttop_7" ActionTag="1787353193" Tag="9" IconVisible="False" LeftMargin="-508.1089" RightMargin="-931.8911" TopMargin="182.7734" BottomMargin="58.2266" ctype="SpriteObjectData">
            <Size X="1920.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="451.8911" Y="97.7266" />
            <Scale ScaleX="0.5000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9414" Y="0.3054" />
            <PreSize X="4.0000" Y="0.2469" />
            <FileData Type="Normal" Path="belttop.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_8" ActionTag="-645266751" Tag="10" IconVisible="False" LeftMargin="-480.1176" RightMargin="-959.8823" TopMargin="221.9539" BottomMargin="51.0461" ctype="SpriteObjectData">
            <Size X="1920.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="479.8824" Y="74.5461" />
            <Scale ScaleX="0.5000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9998" Y="0.2330" />
            <PreSize X="4.0000" Y="0.1469" />
            <FileData Type="Normal" Path="belt top-mid.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="beltbottom_9" ActionTag="-1812046901" Tag="11" IconVisible="False" LeftMargin="-478.8415" RightMargin="-961.1584" TopMargin="299.3643" BottomMargin="-4.3643" ctype="SpriteObjectData">
            <Size X="1920.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="481.1585" Y="8.1357" />
            <Scale ScaleX="0.5000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0024" Y="0.0254" />
            <PreSize X="4.0000" Y="0.0781" />
            <FileData Type="Normal" Path="beltbottom.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="beltwheel_11" ActionTag="-2035181656" Tag="13" IconVisible="False" LeftMargin="56.5000" RightMargin="336.5000" TopMargin="238.2661" BottomMargin="-5.2661" ctype="SpriteObjectData">
            <Size X="87.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="100.0000" Y="38.2339" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2083" Y="0.1195" />
            <PreSize X="0.1813" Y="0.2719" />
            <FileData Type="Normal" Path="beltwheel.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="beltwheel_11_0" ActionTag="1396500221" Tag="14" IconVisible="False" LeftMargin="156.5000" RightMargin="236.5000" TopMargin="238.2700" BottomMargin="-5.2700" ctype="SpriteObjectData">
            <Size X="87.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="200.0000" Y="38.2300" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4167" Y="0.1195" />
            <PreSize X="0.1813" Y="0.2719" />
            <FileData Type="Normal" Path="beltwheel.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="beltwheel_11_1" ActionTag="672826917" Tag="16" IconVisible="False" LeftMargin="256.5000" RightMargin="136.5000" TopMargin="238.2700" BottomMargin="-5.2700" ctype="SpriteObjectData">
            <Size X="87.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="300.0000" Y="38.2300" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6250" Y="0.1195" />
            <PreSize X="0.1813" Y="0.2719" />
            <FileData Type="Normal" Path="beltwheel.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="beltwheel_11_2" ActionTag="1475839392" Tag="17" IconVisible="False" LeftMargin="356.5000" RightMargin="36.5000" TopMargin="238.2700" BottomMargin="-5.2700" ctype="SpriteObjectData">
            <Size X="87.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="38.2300" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8333" Y="0.1195" />
            <PreSize X="0.1813" Y="0.2719" />
            <FileData Type="Normal" Path="beltwheel.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="beltwheel_11_3" ActionTag="-725313699" Tag="18" IconVisible="False" LeftMargin="456.5000" RightMargin="-63.5000" TopMargin="238.2700" BottomMargin="-5.2700" ctype="SpriteObjectData">
            <Size X="87.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="500.0000" Y="38.2300" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0417" Y="0.1195" />
            <PreSize X="0.1813" Y="0.2719" />
            <FileData Type="Normal" Path="beltwheel.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="beltwheel_11_4" ActionTag="1653417782" Tag="19" IconVisible="False" LeftMargin="556.5000" RightMargin="-163.5000" TopMargin="238.2700" BottomMargin="-5.2700" ctype="SpriteObjectData">
            <Size X="87.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="600.0000" Y="38.2300" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.2500" Y="0.1195" />
            <PreSize X="0.1813" Y="0.2719" />
            <FileData Type="Normal" Path="beltwheel.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="beltwheel_11_5" ActionTag="-555936716" Tag="20" IconVisible="False" LeftMargin="656.5000" RightMargin="-263.5000" TopMargin="238.2700" BottomMargin="-5.2700" ctype="SpriteObjectData">
            <Size X="87.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="700.0000" Y="38.2300" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.4583" Y="0.1195" />
            <PreSize X="0.1813" Y="0.2719" />
            <FileData Type="Normal" Path="beltwheel.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="beltwheel_11_6" ActionTag="1836319275" Tag="21" IconVisible="False" LeftMargin="756.5000" RightMargin="-363.5000" TopMargin="238.2700" BottomMargin="-5.2700" ctype="SpriteObjectData">
            <Size X="87.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="800.0000" Y="38.2300" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.6667" Y="0.1195" />
            <PreSize X="0.1813" Y="0.2719" />
            <FileData Type="Normal" Path="beltwheel.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="beltwheel_11_7" ActionTag="-1393693150" Tag="22" IconVisible="False" LeftMargin="856.5000" RightMargin="-463.5000" TopMargin="238.2700" BottomMargin="-5.2700" ctype="SpriteObjectData">
            <Size X="87.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="900.0000" Y="38.2300" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.8750" Y="0.1195" />
            <PreSize X="0.1813" Y="0.2719" />
            <FileData Type="Normal" Path="beltwheel.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="curtainleft_2" ActionTag="747719704" Tag="4" IconVisible="False" LeftMargin="-48.7177" RightMargin="335.7177" TopMargin="-542.7667" BottomMargin="-217.2333" ctype="SpriteObjectData">
            <Size X="193.0000" Y="1080.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="47.7823" Y="322.7667" />
            <Scale ScaleX="0.5000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0995" Y="1.0086" />
            <PreSize X="0.4021" Y="3.3750" />
            <FileData Type="Normal" Path="Sprites/curtainleft.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="curtainleft_3" ActionTag="-2076027765" Tag="5" IconVisible="False" LeftMargin="814.9647" RightMargin="-527.9647" TopMargin="-542.7700" BottomMargin="-217.2300" ctype="SpriteObjectData">
            <Size X="193.0000" Y="1080.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="911.4647" Y="322.7700" />
            <Scale ScaleX="-0.5000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.8989" Y="1.0087" />
            <PreSize X="0.4021" Y="3.3750" />
            <FileData Type="Normal" Path="Sprites/curtainleft.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="policeman" ActionTag="1122684944" Tag="22" IconVisible="False" LeftMargin="-363.0186" RightMargin="283.0186" TopMargin="60.3388" BottomMargin="-6.3388" ctype="SpriteObjectData">
            <Size X="560.0000" Y="266.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-83.0186" Y="126.6612" />
            <Scale ScaleX="0.2791" ScaleY="0.3244" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1730" Y="0.3958" />
            <PreSize X="1.1667" Y="0.8313" />
            <FileData Type="Normal" Path="box.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>