<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="480.0000" Y="320.0000" />
        <Children>
          <AbstractNodeData Name="backwall_1" ActionTag="-1305449727" Tag="3" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-479.4720" RightMargin="-960.5280" TopMargin="-436.6360" BottomMargin="177.6360" ctype="SpriteObjectData">
            <Size X="1920.0000" Y="579.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.5280" Y="467.1360" />
            <Scale ScaleX="0.5000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0011" Y="1.4598" />
            <PreSize X="4.0000" Y="1.8094" />
            <FileData Type="Normal" Path="Sprites/backwall.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="topstage_4" ActionTag="1116216162" Tag="6" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-480.7200" RightMargin="-959.2800" TopMargin="3.3360" BottomMargin="206.6640" ctype="SpriteObjectData">
            <Size X="1920.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="479.2800" Y="261.6640" />
            <Scale ScaleX="0.5000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9985" Y="0.8177" />
            <PreSize X="4.0000" Y="0.3438" />
            <FileData Type="Normal" Path="Sprites/topstage.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cloudwrope0" ActionTag="738977334" Tag="36" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-317.5000" RightMargin="306.5000" TopMargin="-995.8240" BottomMargin="15.8240" ctype="SpriteObjectData">
            <Size X="491.0000" Y="1300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-72.0000" Y="665.8240" />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1500" Y="2.0807" />
            <PreSize X="1.0229" Y="4.0625" />
            <FileData Type="Normal" Path="cloudwrope.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cloudwrope1" ActionTag="590792614" Tag="40" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-5.5000" RightMargin="-5.5000" TopMargin="-1034.0000" BottomMargin="54.0000" ctype="SpriteObjectData">
            <Size X="491.0000" Y="1300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="240.0000" Y="704.0000" />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="2.2000" />
            <PreSize X="1.0229" Y="4.0625" />
            <FileData Type="Normal" Path="cloudwrope.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cloudwrope2" ActionTag="-1599724803" Tag="37" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="306.5000" RightMargin="-317.5000" TopMargin="-995.8240" BottomMargin="15.8240" ctype="SpriteObjectData">
            <Size X="491.0000" Y="1300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="552.0000" Y="665.8240" />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.1500" Y="2.0807" />
            <PreSize X="1.0229" Y="4.0625" />
            <FileData Type="Normal" Path="cloudwrope.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cloudwrope3" ActionTag="1415088739" Tag="39" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="618.5000" RightMargin="-629.5000" TopMargin="-1034.0000" BottomMargin="54.0000" ctype="SpriteObjectData">
            <Size X="491.0000" Y="1300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="864.0000" Y="704.0000" />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.8000" Y="2.2000" />
            <PreSize X="1.0229" Y="4.0625" />
            <FileData Type="Normal" Path="cloudwrope.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cloudwrope4" ActionTag="1426565191" Tag="38" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="930.5000" RightMargin="-941.5000" TopMargin="-995.8240" BottomMargin="15.8240" ctype="SpriteObjectData">
            <Size X="491.0000" Y="1300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1176.0000" Y="665.8240" />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="2.4500" Y="2.0807" />
            <PreSize X="1.0229" Y="4.0625" />
            <FileData Type="Normal" Path="cloudwrope.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="house_0" ActionTag="1934073862" Tag="7" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-240.0000" RightMargin="107.0000" TopMargin="-475.0000" BottomMargin="128.0000" ctype="SpriteObjectData">
            <Size X="613.0000" Y="667.0000" />
            <AnchorPoint />
            <Position X="-240.0000" Y="128.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.5000" Y="0.4000" />
            <PreSize X="1.2771" Y="2.0844" />
            <FileData Type="Normal" Path="Sprites/House/house.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="house_0_door" ActionTag="-2019800278" Tag="28" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-68.4960" RightMargin="455.4960" TopMargin="203.5680" BottomMargin="-33.5680" ctype="SpriteObjectData">
            <Size X="93.0000" Y="150.0000" />
            <AnchorPoint />
            <Position X="-68.4960" Y="-33.5680" />
            <Scale ScaleX="0.5000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1427" Y="-0.1049" />
            <PreSize X="0.1937" Y="0.4688" />
            <FileData Type="Normal" Path="Sprites/House/House_Door_BottomRight.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="house_0_windowBL" ActionTag="366876669" Tag="27" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-209.3760" RightMargin="537.3760" TopMargin="222.9360" BottomMargin="-27.9360" ctype="SpriteObjectData">
            <Size X="152.0000" Y="125.0000" />
            <AnchorPoint />
            <Position X="-209.3760" Y="-27.9360" />
            <Scale ScaleX="0.5000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.4362" Y="-0.0873" />
            <PreSize X="0.3167" Y="0.3906" />
            <FileData Type="Normal" Path="Sprites/House/House_Window_BottomLeft.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="house_0_windowTL" ActionTag="1414587665" Tag="29" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-206.7360" RightMargin="467.7360" TopMargin="141.5440" BottomMargin="75.4560" ctype="SpriteObjectData">
            <Size X="219.0000" Y="103.0000" />
            <AnchorPoint />
            <Position X="-206.7360" Y="75.4560" />
            <Scale ScaleX="0.5000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.4307" Y="0.2358" />
            <PreSize X="0.4563" Y="0.3219" />
            <FileData Type="Normal" Path="Sprites/House/House_Window_TopLeft.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="house_0_windowTR" ActionTag="804504743" Tag="34" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-71.7120" RightMargin="461.7120" TopMargin="138.2800" BottomMargin="78.7200" ctype="SpriteObjectData">
            <Size X="90.0000" Y="103.0000" />
            <AnchorPoint />
            <Position X="-71.7120" Y="78.7200" />
            <Scale ScaleX="0.5000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1494" Y="0.2460" />
            <PreSize X="0.1875" Y="0.3219" />
            <FileData Type="Normal" Path="Sprites/House/House1-Window-TopRight.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="house_1" ActionTag="968282207" Tag="24" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="336.0000" RightMargin="-469.0000" TopMargin="-475.0000" BottomMargin="128.0000" ctype="SpriteObjectData">
            <Size X="613.0000" Y="667.0000" />
            <AnchorPoint />
            <Position X="336.0000" Y="128.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7000" Y="0.4000" />
            <PreSize X="1.2771" Y="2.0844" />
            <FileData Type="Normal" Path="Sprites/House/house.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="house_1_door" ActionTag="-115343161" Tag="29" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="529.3920" RightMargin="-142.3920" TopMargin="408.0480" BottomMargin="-238.0480" ctype="SpriteObjectData">
            <Size X="93.0000" Y="150.0000" />
            <AnchorPoint />
            <Position X="529.3920" Y="-238.0480" />
            <Scale ScaleX="0.5000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.1029" Y="-0.7439" />
            <PreSize X="0.1937" Y="0.4688" />
            <FileData Type="Normal" Path="Sprites/House/House_Door_BottomRight.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="house_1_windowBL" ActionTag="-736575401" Tag="26" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="358.4640" RightMargin="-30.4640" TopMargin="418.5200" BottomMargin="-223.5200" ctype="SpriteObjectData">
            <Size X="152.0000" Y="125.0000" />
            <AnchorPoint />
            <Position X="358.4640" Y="-223.5200" />
            <Scale ScaleX="0.5000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7468" Y="-0.6985" />
            <PreSize X="0.3167" Y="0.3906" />
            <FileData Type="Normal" Path="Sprites/House/House_Window_BottomLeft.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="house_1_windowTL" ActionTag="17600279" Tag="31" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="977.9041" RightMargin="-716.9041" TopMargin="156.1680" BottomMargin="60.8320" ctype="SpriteObjectData">
            <Size X="219.0000" Y="103.0000" />
            <AnchorPoint />
            <Position X="977.9041" Y="60.8320" />
            <Scale ScaleX="0.5000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="2.0373" Y="0.1901" />
            <PreSize X="0.4563" Y="0.3219" />
            <FileData Type="Normal" Path="Sprites/House/House_Window_TopLeft.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="house_1_windowTR" ActionTag="-148810538" Tag="32" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="527.8560" RightMargin="-137.8560" TopMargin="330.1840" BottomMargin="-113.1840" ctype="SpriteObjectData">
            <Size X="90.0000" Y="103.0000" />
            <AnchorPoint />
            <Position X="527.8560" Y="-113.1840" />
            <Scale ScaleX="0.5000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0997" Y="-0.3537" />
            <PreSize X="0.1875" Y="0.3219" />
            <FileData Type="Normal" Path="Sprites/House/House1-Window-TopRight.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="house_2" ActionTag="326652342" Tag="22" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="912.0000" RightMargin="-1045.0000" TopMargin="-475.0000" BottomMargin="128.0000" ctype="SpriteObjectData">
            <Size X="613.0000" Y="667.0000" />
            <AnchorPoint />
            <Position X="912.0000" Y="128.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.9000" Y="0.4000" />
            <PreSize X="1.2771" Y="2.0844" />
            <FileData Type="Normal" Path="Sprites/House/house.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="house_2_door" ActionTag="2020603901" Tag="30" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1095.8879" RightMargin="-708.8879" TopMargin="233.8400" BottomMargin="-63.8400" ctype="SpriteObjectData">
            <Size X="93.0000" Y="150.0000" />
            <AnchorPoint />
            <Position X="1095.8879" Y="-63.8400" />
            <Scale ScaleX="0.5000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="2.2831" Y="-0.1995" />
            <PreSize X="0.1937" Y="0.4688" />
            <FileData Type="Normal" Path="Sprites/House/House_Door_BottomRight.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="house_2_windowBL" ActionTag="-1825086804" Tag="28" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="981.9840" RightMargin="-653.9840" TopMargin="251.0640" BottomMargin="-56.0640" ctype="SpriteObjectData">
            <Size X="152.0000" Y="125.0000" />
            <AnchorPoint />
            <Position X="981.9840" Y="-56.0640" />
            <Scale ScaleX="0.5000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="2.0458" Y="-0.1752" />
            <PreSize X="0.3167" Y="0.3906" />
            <FileData Type="Normal" Path="Sprites/House/House_Window_BottomLeft.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="house_2_windowTL" ActionTag="-1484380558" Tag="30" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="339.4560" RightMargin="-78.4560" TopMargin="328.6160" BottomMargin="-111.6160" ctype="SpriteObjectData">
            <Size X="219.0000" Y="103.0000" />
            <AnchorPoint />
            <Position X="339.4560" Y="-111.6160" />
            <Scale ScaleX="0.5000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7072" Y="-0.3488" />
            <PreSize X="0.4563" Y="0.3219" />
            <FileData Type="Normal" Path="Sprites/House/House_Window_TopLeft.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="house_2_windowTR" ActionTag="1908525122" Tag="33" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1124.7360" RightMargin="-734.7360" TopMargin="163.0480" BottomMargin="53.9520" ctype="SpriteObjectData">
            <Size X="90.0000" Y="103.0000" />
            <AnchorPoint />
            <Position X="1124.7360" Y="53.9520" />
            <Scale ScaleX="0.5000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="2.3432" Y="0.1686" />
            <PreSize X="0.1875" Y="0.3219" />
            <FileData Type="Normal" Path="Sprites/House/House1-Window-TopRight.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="stagermid_6" ActionTag="1648823371" Tag="8" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-479.3760" RightMargin="-960.6240" TopMargin="10.8560" BottomMargin="-88.8560" ctype="SpriteObjectData">
            <Size X="1920.0000" Y="398.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.6240" Y="110.1440" />
            <Scale ScaleX="0.5000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0013" Y="0.3442" />
            <PreSize X="4.0000" Y="1.2437" />
            <FileData Type="Normal" Path="stagermid.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="belttop_7" ActionTag="1787353193" Tag="9" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-508.1280" RightMargin="-931.8721" TopMargin="182.7720" BottomMargin="58.2280" ctype="SpriteObjectData">
            <Size X="1920.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="451.8720" Y="97.7280" />
            <Scale ScaleX="0.5000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9414" Y="0.3054" />
            <PreSize X="4.0000" Y="0.2469" />
            <FileData Type="Normal" Path="belttop.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="policeman_arm" ActionTag="-82083973" Tag="48" IconVisible="False" LeftMargin="-12.7985" RightMargin="237.7985" TopMargin="-325.0690" BottomMargin="182.0690" ctype="SpriteObjectData">
            <Size X="255.0000" Y="463.0000" />
            <AnchorPoint ScaleX="0.4000" ScaleY="0.1000" />
            <Position X="89.2015" Y="228.3690" />
            <Scale ScaleX="0.1500" ScaleY="0.1500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1858" Y="0.7137" />
            <PreSize X="0.5313" Y="1.4469" />
            <FileData Type="Normal" Path="policaman-before-backarm_0003_Layer-3_(1).png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="policeman_body" ActionTag="1110102292" Tag="47" IconVisible="False" LeftMargin="-216.1607" RightMargin="89.1607" TopMargin="-786.3479" BottomMargin="-821.6521" ctype="SpriteObjectData">
            <Size X="607.0000" Y="1928.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="87.3393" Y="142.3479" />
            <Scale ScaleX="0.1500" ScaleY="0.1500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1820" Y="0.4448" />
            <PreSize X="1.2646" Y="6.0250" />
            <FileData Type="Normal" Path="policaman-before-backarm_0002_Layer-0.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="policeman_wheel" ActionTag="136435514" Tag="46" IconVisible="False" LeftMargin="-104.2339" RightMargin="235.2339" TopMargin="6.9054" BottomMargin="-34.9054" ctype="SpriteObjectData">
            <Size X="349.0000" Y="348.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="70.2661" Y="139.0946" />
            <Scale ScaleX="0.1500" ScaleY="0.1500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1464" Y="0.4347" />
            <PreSize X="0.7271" Y="1.0875" />
            <FileData Type="Normal" Path="policaman-before-backarm_0001_Layer-1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="policeman_front_leg" ActionTag="-1733399916" Tag="45" IconVisible="False" LeftMargin="-216.0072" RightMargin="89.0072" TopMargin="-787.9189" BottomMargin="-820.0811" ctype="SpriteObjectData">
            <Size X="607.0000" Y="1928.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="87.4928" Y="143.9189" />
            <Scale ScaleX="0.1500" ScaleY="0.1500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1823" Y="0.4497" />
            <PreSize X="1.2646" Y="6.0250" />
            <FileData Type="Normal" Path="policaman-before-backarm_0000_Layer-2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="TrashCan" ActionTag="-947009458" Tag="44" IconVisible="False" LeftMargin="1029.2814" RightMargin="-955.2814" TopMargin="-116.0724" BottomMargin="-1001.9276" ctype="SpriteObjectData">
            <Size X="406.0000" Y="1438.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.7802" />
            <Position X="1232.2814" Y="120.0000" />
            <Scale ScaleX="0.1200" ScaleY="0.1200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="2.5673" Y="0.3750" />
            <PreSize X="0.8458" Y="4.4938" />
            <FileData Type="Normal" Path="TrashCan.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="FireHydrant" ActionTag="-2084190797" Tag="43" IconVisible="False" LeftMargin="1140.8281" RightMargin="-999.8281" TopMargin="-131.4788" BottomMargin="-1324.5212" ctype="SpriteObjectData">
            <Size X="339.0000" Y="1776.0000" />
            <AnchorPoint ScaleX="0.5186" ScaleY="0.8137" />
            <Position X="1316.6335" Y="120.6100" />
            <Scale ScaleX="0.1200" ScaleY="0.1200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="2.7430" Y="0.3769" />
            <PreSize X="0.7063" Y="5.5500" />
            <FileData Type="Normal" Path="FireHydrant.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="beltbackground_10" ActionTag="611922291" Tag="12" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-445.2320" RightMargin="-926.7681" TopMargin="228.7000" BottomMargin="-17.7000" ctype="SpriteObjectData">
            <Size X="1852.0000" Y="109.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.7680" Y="36.8000" />
            <Scale ScaleX="0.5000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0016" Y="0.1150" />
            <PreSize X="3.8583" Y="0.3406" />
            <FileData Type="Normal" Path="beltbackground.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="beltbottom_9" ActionTag="-1812046901" Tag="11" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-478.8480" RightMargin="-961.1520" TopMargin="299.3720" BottomMargin="-4.3720" ctype="SpriteObjectData">
            <Size X="1920.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="481.1520" Y="8.1280" />
            <Scale ScaleX="0.5000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0024" Y="0.0254" />
            <PreSize X="4.0000" Y="0.0781" />
            <FileData Type="Normal" Path="beltbottom.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_8" ActionTag="-645266751" Tag="10" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-480.0960" RightMargin="-959.9041" TopMargin="221.9400" BottomMargin="51.0600" ctype="SpriteObjectData">
            <Size X="1920.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="479.9040" Y="74.5600" />
            <Scale ScaleX="0.5000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9998" Y="0.2330" />
            <PreSize X="4.0000" Y="0.1469" />
            <FileData Type="Normal" Path="belt top-mid.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="beltwheel_0" ActionTag="-2035181656" Tag="13" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="56.4840" RightMargin="336.5160" TopMargin="238.2600" BottomMargin="-5.2600" ctype="SpriteObjectData">
            <Size X="87.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="99.9840" Y="38.2400" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2083" Y="0.1195" />
            <PreSize X="0.1813" Y="0.2719" />
            <FileData Type="Normal" Path="beltwheel.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="beltwheel_1" ActionTag="1396500221" Tag="14" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="156.5160" RightMargin="236.4840" TopMargin="238.2600" BottomMargin="-5.2600" ctype="SpriteObjectData">
            <Size X="87.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="200.0160" Y="38.2400" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4167" Y="0.1195" />
            <PreSize X="0.1813" Y="0.2719" />
            <FileData Type="Normal" Path="beltwheel.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="beltwheel_2" ActionTag="672826917" Tag="16" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="256.5000" RightMargin="136.5000" TopMargin="238.2600" BottomMargin="-5.2600" ctype="SpriteObjectData">
            <Size X="87.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="300.0000" Y="38.2400" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6250" Y="0.1195" />
            <PreSize X="0.1813" Y="0.2719" />
            <FileData Type="Normal" Path="beltwheel.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="beltwheel_3" ActionTag="1475839392" Tag="17" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="356.4840" RightMargin="36.5160" TopMargin="238.2600" BottomMargin="-5.2600" ctype="SpriteObjectData">
            <Size X="87.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="399.9840" Y="38.2400" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8333" Y="0.1195" />
            <PreSize X="0.1813" Y="0.2719" />
            <FileData Type="Normal" Path="beltwheel.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="beltwheel_4" ActionTag="-725313699" Tag="18" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="456.5160" RightMargin="-63.5160" TopMargin="238.2600" BottomMargin="-5.2600" ctype="SpriteObjectData">
            <Size X="87.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="500.0160" Y="38.2400" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0417" Y="0.1195" />
            <PreSize X="0.1813" Y="0.2719" />
            <FileData Type="Normal" Path="beltwheel.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="beltwheel_5" ActionTag="1653417782" Tag="19" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="556.5000" RightMargin="-163.5000" TopMargin="238.2600" BottomMargin="-5.2600" ctype="SpriteObjectData">
            <Size X="87.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="600.0000" Y="38.2400" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.2500" Y="0.1195" />
            <PreSize X="0.1813" Y="0.2719" />
            <FileData Type="Normal" Path="beltwheel.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="beltwheel_6" ActionTag="-555936716" Tag="20" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="656.4840" RightMargin="-263.4840" TopMargin="238.2600" BottomMargin="-5.2600" ctype="SpriteObjectData">
            <Size X="87.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="699.9840" Y="38.2400" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.4583" Y="0.1195" />
            <PreSize X="0.1813" Y="0.2719" />
            <FileData Type="Normal" Path="beltwheel.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="beltwheel_7" ActionTag="1836319275" Tag="21" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="756.5160" RightMargin="-363.5160" TopMargin="238.2600" BottomMargin="-5.2600" ctype="SpriteObjectData">
            <Size X="87.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="800.0160" Y="38.2400" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.6667" Y="0.1195" />
            <PreSize X="0.1813" Y="0.2719" />
            <FileData Type="Normal" Path="beltwheel.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="beltwheel_8" ActionTag="-1393693150" Tag="22" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="856.5000" RightMargin="-463.5000" TopMargin="238.2600" BottomMargin="-5.2600" ctype="SpriteObjectData">
            <Size X="87.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="900.0000" Y="38.2400" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.8750" Y="0.1195" />
            <PreSize X="0.1813" Y="0.2719" />
            <FileData Type="Normal" Path="beltwheel.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BirdSprite" ActionTag="-560485724" Tag="89" IconVisible="False" LeftMargin="988.3301" RightMargin="-1310.3301" TopMargin="-5482.5410" BottomMargin="78.5411" ctype="SpriteObjectData">
            <Size X="802.0000" Y="5724.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.0500" />
            <Position X="1389.3301" Y="364.7411" />
            <Scale ScaleX="0.1200" ScaleY="0.1200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="2.8944" Y="1.1398" />
            <PreSize X="1.6708" Y="17.8875" />
            <FileData Type="Normal" Path="BirdSprite.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="superpaper" ActionTag="729850048" Tag="42" IconVisible="False" LeftMargin="654.9493" RightMargin="-461.9493" TopMargin="-39.6284" BottomMargin="164.6284" ctype="SpriteObjectData">
            <Size X="287.0000" Y="195.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="798.4493" Y="262.1284" />
            <Scale ScaleX="0.2000" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.6634" Y="0.8192" />
            <PreSize X="0.5979" Y="0.6094" />
            <FileData Type="Normal" Path="superpaper.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="curtainleft_2" ActionTag="747719704" Tag="4" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-48.7400" RightMargin="335.7400" TopMargin="-542.7520" BottomMargin="-217.2480" ctype="SpriteObjectData">
            <Size X="193.0000" Y="1080.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="47.7600" Y="322.7520" />
            <Scale ScaleX="0.5000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0995" Y="1.0086" />
            <PreSize X="0.4021" Y="3.3750" />
            <FileData Type="Normal" Path="Sprites/curtainleft.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="curtainleft_3" ActionTag="-2076027765" Tag="5" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="815.9800" RightMargin="-528.9800" TopMargin="-542.7840" BottomMargin="-217.2160" ctype="SpriteObjectData">
            <Size X="193.0000" Y="1080.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="912.4800" Y="322.7840" />
            <Scale ScaleX="-0.5000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.9010" Y="1.0087" />
            <PreSize X="0.4021" Y="3.3750" />
            <FileData Type="Normal" Path="Sprites/curtainleft.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="-1176889426" Tag="72" IconVisible="False" LeftMargin="129.1111" RightMargin="-815.1111" TopMargin="-728.7505" BottomMargin="319.7504" ctype="SpriteObjectData">
            <Size X="1166.0000" Y="729.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="712.1111" Y="684.2504" />
            <Scale ScaleX="0.2500" ScaleY="0.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.4836" Y="2.1383" />
            <PreSize X="2.4292" Y="2.2781" />
            <FileData Type="Normal" Path="scorelabel2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Reload" ActionTag="-1228905933" Tag="73" IconVisible="False" LeftMargin="-277.3157" RightMargin="-212.6843" TopMargin="-1080.5298" BottomMargin="509.5297" ctype="SpriteObjectData">
            <Size X="970.0000" Y="891.0000" />
            <AnchorPoint ScaleX="0.5191" ScaleY="0.2610" />
            <Position X="226.2123" Y="742.0369" />
            <Scale ScaleX="0.2000" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4713" Y="2.3189" />
            <PreSize X="2.0208" Y="2.7844" />
            <FileData Type="Normal" Path="Reload.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ufo" ActionTag="739555811" Tag="71" IconVisible="False" LeftMargin="-740.3941" RightMargin="454.3941" TopMargin="-679.7964" BottomMargin="-215.2036" ctype="SpriteObjectData">
            <Size X="766.0000" Y="1215.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-357.3941" Y="392.2964" />
            <Scale ScaleX="0.1500" ScaleY="0.1500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.7446" Y="1.2259" />
            <PreSize X="1.5958" Y="3.7969" />
            <FileData Type="Normal" Path="UFO.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Score" ActionTag="336426579" Tag="69" IconVisible="False" LeftMargin="702.6064" RightMargin="-246.6064" TopMargin="-304.5237" BottomMargin="566.5237" FontSize="48" LabelText="0" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="24.0000" Y="58.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="702.6064" Y="595.5237" />
            <Scale ScaleX="0.6596" ScaleY="0.6596" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.4638" Y="1.8610" />
            <PreSize X="0.0500" Y="0.1813" />
            <FontResource Type="Normal" Path="burnstown_dam.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>