<GameFile>
  <PropertyGroup Name="MainMenu" Type="Scene" ID="05032a22-beba-4ad4-ad77-7845b72d2cff" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="36" ctype="GameNodeObjectData">
        <Size X="480.0000" Y="320.0000" />
        <Children>
          <AbstractNodeData Name="topstage_4" ActionTag="6283003" Tag="142" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-480.7200" RightMargin="-959.2800" TopMargin="3.3360" BottomMargin="206.6640" ctype="SpriteObjectData">
            <Size X="1920.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="479.2800" Y="261.6640" />
            <Scale ScaleX="0.5000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9985" Y="0.8177" />
            <PreSize X="4.0000" Y="0.3438" />
            <FileData Type="Normal" Path="Sprites/topstage.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="backwall_1" ActionTag="1739020306" Tag="143" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-479.4720" RightMargin="-960.5280" TopMargin="-436.6360" BottomMargin="177.6360" ctype="SpriteObjectData">
            <Size X="1920.0000" Y="579.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.5280" Y="467.1360" />
            <Scale ScaleX="0.5000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0011" Y="1.4598" />
            <PreSize X="4.0000" Y="1.8094" />
            <FileData Type="Normal" Path="Sprites/backwall.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="startButton" ActionTag="989164868" Tag="37" IconVisible="False" LeftMargin="374.8032" RightMargin="-147.8032" TopMargin="-118.6323" BottomMargin="53.6323" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="223" Scale9Height="363" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="253.0000" Y="385.0000" />
            <AnchorPoint ScaleX="0.4754" ScaleY="0.4529" />
            <Position X="495.0794" Y="227.9988" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0314" Y="0.7125" />
            <PreSize X="0.5271" Y="1.2031" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="StartSign.png" Plist="" />
            <PressedFileData Type="Normal" Path="StartSign.png" Plist="" />
            <NormalFileData Type="Normal" Path="StartSign.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="stagermid_6" ActionTag="-295303588" Tag="126" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-479.3760" RightMargin="-960.6240" TopMargin="10.8560" BottomMargin="-88.8560" ctype="SpriteObjectData">
            <Size X="1920.0000" Y="398.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.6240" Y="110.1440" />
            <Scale ScaleX="0.5000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0013" Y="0.3442" />
            <PreSize X="4.0000" Y="1.2437" />
            <FileData Type="Normal" Path="stagermid.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="belttop_7" ActionTag="2064239121" Tag="125" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-508.1280" RightMargin="-931.8721" TopMargin="182.7720" BottomMargin="58.2280" ctype="SpriteObjectData">
            <Size X="1920.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="451.8720" Y="97.7280" />
            <Scale ScaleX="0.5000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9414" Y="0.3054" />
            <PreSize X="4.0000" Y="0.2469" />
            <FileData Type="Normal" Path="belttop.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="beltbackground_10" ActionTag="589082789" Tag="123" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-445.2320" RightMargin="-926.7681" TopMargin="228.7000" BottomMargin="-17.7000" ctype="SpriteObjectData">
            <Size X="1852.0000" Y="109.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.7680" Y="36.8000" />
            <Scale ScaleX="0.5000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0016" Y="0.1150" />
            <PreSize X="3.8583" Y="0.3406" />
            <FileData Type="Normal" Path="beltbackground.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_8" ActionTag="10822431" Tag="121" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-480.0960" RightMargin="-959.9041" TopMargin="221.9400" BottomMargin="51.0600" ctype="SpriteObjectData">
            <Size X="1920.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="479.9040" Y="74.5600" />
            <Scale ScaleX="0.5000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9998" Y="0.2330" />
            <PreSize X="4.0000" Y="0.1469" />
            <FileData Type="Normal" Path="belt top-mid.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="beltwheel_11_7" ActionTag="-1378397548" Tag="112" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="856.5000" RightMargin="-463.5000" TopMargin="238.2600" BottomMargin="-5.2600" ctype="SpriteObjectData">
            <Size X="87.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="900.0000" Y="38.2400" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.8750" Y="0.1195" />
            <PreSize X="0.1813" Y="0.2719" />
            <FileData Type="Normal" Path="beltwheel.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="beltwheel_11_6" ActionTag="-1556586208" Tag="113" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="756.5160" RightMargin="-363.5160" TopMargin="238.2600" BottomMargin="-5.2600" ctype="SpriteObjectData">
            <Size X="87.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="800.0160" Y="38.2400" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.6667" Y="0.1195" />
            <PreSize X="0.1813" Y="0.2719" />
            <FileData Type="Normal" Path="beltwheel.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="beltwheel_11_5" ActionTag="297760537" Tag="114" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="656.4840" RightMargin="-263.4840" TopMargin="238.2600" BottomMargin="-5.2600" ctype="SpriteObjectData">
            <Size X="87.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="699.9840" Y="38.2400" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.4583" Y="0.1195" />
            <PreSize X="0.1813" Y="0.2719" />
            <FileData Type="Normal" Path="beltwheel.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="beltwheel_11_4" ActionTag="-806310066" Tag="115" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="556.5000" RightMargin="-163.5000" TopMargin="238.2600" BottomMargin="-5.2600" ctype="SpriteObjectData">
            <Size X="87.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="600.0000" Y="38.2400" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.2500" Y="0.1195" />
            <PreSize X="0.1813" Y="0.2719" />
            <FileData Type="Normal" Path="beltwheel.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="beltwheel_11_3" ActionTag="-1180101429" Tag="116" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="456.5160" RightMargin="-63.5160" TopMargin="238.2600" BottomMargin="-5.2600" ctype="SpriteObjectData">
            <Size X="87.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="500.0160" Y="38.2400" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0417" Y="0.1195" />
            <PreSize X="0.1813" Y="0.2719" />
            <FileData Type="Normal" Path="beltwheel.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="beltwheel_11_2" ActionTag="-305585353" Tag="117" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="356.4840" RightMargin="36.5160" TopMargin="238.2600" BottomMargin="-5.2600" ctype="SpriteObjectData">
            <Size X="87.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="399.9840" Y="38.2400" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8333" Y="0.1195" />
            <PreSize X="0.1813" Y="0.2719" />
            <FileData Type="Normal" Path="beltwheel.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="beltwheel_11_1" ActionTag="-802383445" Tag="118" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="256.5000" RightMargin="136.5000" TopMargin="238.2600" BottomMargin="-5.2600" ctype="SpriteObjectData">
            <Size X="87.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="300.0000" Y="38.2400" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6250" Y="0.1195" />
            <PreSize X="0.1813" Y="0.2719" />
            <FileData Type="Normal" Path="beltwheel.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="beltwheel_11_0" ActionTag="2139961736" Tag="119" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="156.5160" RightMargin="236.4840" TopMargin="238.2600" BottomMargin="-5.2600" ctype="SpriteObjectData">
            <Size X="87.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="200.0160" Y="38.2400" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4167" Y="0.1195" />
            <PreSize X="0.1813" Y="0.2719" />
            <FileData Type="Normal" Path="beltwheel.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="beltwheel_11" ActionTag="208938297" Tag="120" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="56.4840" RightMargin="336.5160" TopMargin="238.2600" BottomMargin="-5.2600" ctype="SpriteObjectData">
            <Size X="87.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="99.9840" Y="38.2400" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2083" Y="0.1195" />
            <PreSize X="0.1813" Y="0.2719" />
            <FileData Type="Normal" Path="beltwheel.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="beltbottom_9" ActionTag="1023559003" Tag="122" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-478.8480" RightMargin="-961.1520" TopMargin="299.3720" BottomMargin="-4.3720" ctype="SpriteObjectData">
            <Size X="1920.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="481.1520" Y="8.1280" />
            <Scale ScaleX="0.5000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0024" Y="0.0254" />
            <PreSize X="4.0000" Y="0.0781" />
            <FileData Type="Normal" Path="beltbottom.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="curtainleft_2" ActionTag="-872514525" Tag="111" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-48.7400" RightMargin="335.7400" TopMargin="-542.7520" BottomMargin="-217.2480" ctype="SpriteObjectData">
            <Size X="193.0000" Y="1080.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="47.7600" Y="322.7520" />
            <Scale ScaleX="0.5000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0995" Y="1.0086" />
            <PreSize X="0.4021" Y="3.3750" />
            <FileData Type="Normal" Path="Sprites/curtainleft.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="curtainleft_3" ActionTag="2140038011" Tag="110" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="815.9800" RightMargin="-528.9800" TopMargin="-542.7840" BottomMargin="-217.2160" ctype="SpriteObjectData">
            <Size X="193.0000" Y="1080.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="912.4800" Y="322.7840" />
            <Scale ScaleX="-0.5000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.9010" Y="1.0087" />
            <PreSize X="0.4021" Y="3.3750" />
            <FileData Type="Normal" Path="Sprites/curtainleft.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="TitleCard_105" ActionTag="-1734761495" Tag="144" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="192.1640" RightMargin="-323.1640" TopMargin="-429.1652" BottomMargin="395.1652" ctype="SpriteObjectData">
            <Size X="611.0000" Y="354.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="497.6640" Y="572.1652" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0368" Y="1.7880" />
            <PreSize X="1.2729" Y="1.1063" />
            <FileData Type="Normal" Path="TitleCard.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>