<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="480.0000" Y="320.0000" />
        <Children>
          <AbstractNodeData Name="backwall_1" ActionTag="-1305449727" Tag="3" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-479.4757" RightMargin="-960.5243" TopMargin="-436.6441" BottomMargin="177.6441" ctype="SpriteObjectData">
            <Size X="1920.0000" Y="579.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.5243" Y="467.1441" />
            <Scale ScaleX="0.5000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0011" Y="1.4598" />
            <PreSize X="4.0000" Y="1.8094" />
            <FileData Type="Normal" Path="Sprites/backwall.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="topstage_4" ActionTag="1116216162" Tag="6" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-480.7150" RightMargin="-959.2850" TopMargin="3.3403" BottomMargin="206.6597" ctype="SpriteObjectData">
            <Size X="1920.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="479.2850" Y="261.6597" />
            <Scale ScaleX="0.5000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9985" Y="0.8177" />
            <PreSize X="4.0000" Y="0.3438" />
            <FileData Type="Normal" Path="Sprites/topstage.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="house_0" ActionTag="1934073862" Tag="7" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-240.0000" RightMargin="107.0000" TopMargin="-475.0000" BottomMargin="128.0000" ctype="SpriteObjectData">
            <Size X="613.0000" Y="667.0000" />
            <AnchorPoint />
            <Position X="-240.0000" Y="128.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.5000" Y="0.4000" />
            <PreSize X="1.2771" Y="2.0844" />
            <FileData Type="Normal" Path="Sprites/House/house.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="house_0_door" ActionTag="-2019800278" Tag="28" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-68.4917" RightMargin="455.4917" TopMargin="203.5573" BottomMargin="-33.5573" ctype="SpriteObjectData">
            <Size X="93.0000" Y="150.0000" />
            <AnchorPoint />
            <Position X="-68.4917" Y="-33.5573" />
            <Scale ScaleX="0.5000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1427" Y="-0.1049" />
            <PreSize X="0.1937" Y="0.4688" />
            <FileData Type="Normal" Path="Sprites/House/House_Door_BottomRight.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="house_0_windowBL" ActionTag="366876669" Tag="27" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-209.3569" RightMargin="537.3569" TopMargin="222.9415" BottomMargin="-27.9415" ctype="SpriteObjectData">
            <Size X="152.0000" Y="125.0000" />
            <AnchorPoint />
            <Position X="-209.3569" Y="-27.9415" />
            <Scale ScaleX="0.5000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.4362" Y="-0.0873" />
            <PreSize X="0.3167" Y="0.3906" />
            <FileData Type="Normal" Path="Sprites/House/House_Window_BottomLeft.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="house_0_windowTL" ActionTag="1414587665" Tag="29" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-206.7126" RightMargin="467.7126" TopMargin="141.5376" BottomMargin="75.4624" ctype="SpriteObjectData">
            <Size X="219.0000" Y="103.0000" />
            <AnchorPoint />
            <Position X="-206.7126" Y="75.4624" />
            <Scale ScaleX="0.5000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.4307" Y="0.2358" />
            <PreSize X="0.4563" Y="0.3219" />
            <FileData Type="Normal" Path="Sprites/House/House_Window_TopLeft.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="house_0_windowTR" ActionTag="804504743" Tag="34" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-71.7089" RightMargin="461.7089" TopMargin="138.2857" BottomMargin="78.7143" ctype="SpriteObjectData">
            <Size X="90.0000" Y="103.0000" />
            <AnchorPoint />
            <Position X="-71.7089" Y="78.7143" />
            <Scale ScaleX="0.5000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1494" Y="0.2460" />
            <PreSize X="0.1875" Y="0.3219" />
            <FileData Type="Normal" Path="Sprites/House/House1-Window-TopRight.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="house_1" ActionTag="968282207" Tag="24" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="336.0000" RightMargin="-469.0000" TopMargin="-475.0000" BottomMargin="128.0000" ctype="SpriteObjectData">
            <Size X="613.0000" Y="667.0000" />
            <AnchorPoint />
            <Position X="336.0000" Y="128.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7000" Y="0.4000" />
            <PreSize X="1.2771" Y="2.0844" />
            <FileData Type="Normal" Path="Sprites/House/house.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="house_1_door" ActionTag="-115343161" Tag="29" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="529.3959" RightMargin="-142.3959" TopMargin="408.0615" BottomMargin="-238.0615" ctype="SpriteObjectData">
            <Size X="93.0000" Y="150.0000" />
            <AnchorPoint />
            <Position X="529.3959" Y="-238.0615" />
            <Scale ScaleX="0.5000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.1029" Y="-0.7439" />
            <PreSize X="0.1937" Y="0.4688" />
            <FileData Type="Normal" Path="Sprites/House/House_Door_BottomRight.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="house_1_windowBL" ActionTag="-736575401" Tag="26" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="358.4541" RightMargin="-30.4541" TopMargin="418.5314" BottomMargin="-223.5314" ctype="SpriteObjectData">
            <Size X="152.0000" Y="125.0000" />
            <AnchorPoint />
            <Position X="358.4541" Y="-223.5314" />
            <Scale ScaleX="0.5000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7468" Y="-0.6985" />
            <PreSize X="0.3167" Y="0.3906" />
            <FileData Type="Normal" Path="Sprites/House/House_Window_BottomLeft.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="house_1_windowTL" ActionTag="17600279" Tag="31" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="977.8834" RightMargin="-716.8833" TopMargin="156.1536" BottomMargin="60.8464" ctype="SpriteObjectData">
            <Size X="219.0000" Y="103.0000" />
            <AnchorPoint />
            <Position X="977.8834" Y="60.8464" />
            <Scale ScaleX="0.5000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="2.0373" Y="0.1901" />
            <PreSize X="0.4563" Y="0.3219" />
            <FileData Type="Normal" Path="Sprites/House/House_Window_TopLeft.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="house_1_windowTR" ActionTag="-148810538" Tag="32" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="527.8773" RightMargin="-137.8773" TopMargin="330.1831" BottomMargin="-113.1831" ctype="SpriteObjectData">
            <Size X="90.0000" Y="103.0000" />
            <AnchorPoint />
            <Position X="527.8773" Y="-113.1831" />
            <Scale ScaleX="0.5000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0997" Y="-0.3537" />
            <PreSize X="0.1875" Y="0.3219" />
            <FileData Type="Normal" Path="Sprites/House/House1-Window-TopRight.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="house_2" ActionTag="326652342" Tag="22" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="912.0000" RightMargin="-1045.0000" TopMargin="-475.0000" BottomMargin="128.0000" ctype="SpriteObjectData">
            <Size X="613.0000" Y="667.0000" />
            <AnchorPoint />
            <Position X="912.0000" Y="128.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.9000" Y="0.4000" />
            <PreSize X="1.2771" Y="2.0844" />
            <FileData Type="Normal" Path="Sprites/House/house.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="house_2_door" ActionTag="2020603901" Tag="30" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1095.8958" RightMargin="-708.8958" TopMargin="233.8535" BottomMargin="-63.8535" ctype="SpriteObjectData">
            <Size X="93.0000" Y="150.0000" />
            <AnchorPoint />
            <Position X="1095.8958" Y="-63.8535" />
            <Scale ScaleX="0.5000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="2.2831" Y="-0.1995" />
            <PreSize X="0.1937" Y="0.4688" />
            <FileData Type="Normal" Path="Sprites/House/House_Door_BottomRight.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="house_2_windowBL" ActionTag="-1825086804" Tag="28" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="981.9774" RightMargin="-653.9773" TopMargin="251.0788" BottomMargin="-56.0788" ctype="SpriteObjectData">
            <Size X="152.0000" Y="125.0000" />
            <AnchorPoint />
            <Position X="981.9774" Y="-56.0788" />
            <Scale ScaleX="0.5000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="2.0458" Y="-0.1752" />
            <PreSize X="0.3167" Y="0.3906" />
            <FileData Type="Normal" Path="Sprites/House/House_Window_BottomLeft.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="house_2_windowTL" ActionTag="-1484380558" Tag="30" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="339.4360" RightMargin="-78.4360" TopMargin="328.6082" BottomMargin="-111.6082" ctype="SpriteObjectData">
            <Size X="219.0000" Y="103.0000" />
            <AnchorPoint />
            <Position X="339.4360" Y="-111.6082" />
            <Scale ScaleX="0.5000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7072" Y="-0.3488" />
            <PreSize X="0.4563" Y="0.3219" />
            <FileData Type="Normal" Path="Sprites/House/House_Window_TopLeft.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="house_2_windowTR" ActionTag="1908525122" Tag="33" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1124.7126" RightMargin="-734.7126" TopMargin="163.0424" BottomMargin="53.9576" ctype="SpriteObjectData">
            <Size X="90.0000" Y="103.0000" />
            <AnchorPoint />
            <Position X="1124.7126" Y="53.9576" />
            <Scale ScaleX="0.5000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="2.3432" Y="0.1686" />
            <PreSize X="0.1875" Y="0.3219" />
            <FileData Type="Normal" Path="Sprites/House/House1-Window-TopRight.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="stagermid_6" ActionTag="1648823371" Tag="8" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-479.3772" RightMargin="-960.6228" TopMargin="10.8513" BottomMargin="-88.8513" ctype="SpriteObjectData">
            <Size X="1920.0000" Y="398.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.6228" Y="110.1487" />
            <Scale ScaleX="0.5000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0013" Y="0.3442" />
            <PreSize X="4.0000" Y="1.2437" />
            <FileData Type="Normal" Path="stagermid.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="beltbackground_10" ActionTag="611922291" Tag="12" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-445.2227" RightMargin="-926.7773" TopMargin="228.6913" BottomMargin="-17.6913" ctype="SpriteObjectData">
            <Size X="1852.0000" Y="109.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.7773" Y="36.8087" />
            <Scale ScaleX="0.5000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0016" Y="0.1150" />
            <PreSize X="3.8583" Y="0.3406" />
            <FileData Type="Normal" Path="beltbackground.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="belttop_7" ActionTag="1787353193" Tag="9" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-508.1089" RightMargin="-931.8911" TopMargin="182.7734" BottomMargin="58.2266" ctype="SpriteObjectData">
            <Size X="1920.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="451.8911" Y="97.7266" />
            <Scale ScaleX="0.5000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9414" Y="0.3054" />
            <PreSize X="4.0000" Y="0.2469" />
            <FileData Type="Normal" Path="belttop.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_8" ActionTag="-645266751" Tag="10" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-480.1176" RightMargin="-959.8823" TopMargin="221.9539" BottomMargin="51.0461" ctype="SpriteObjectData">
            <Size X="1920.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="479.8824" Y="74.5461" />
            <Scale ScaleX="0.5000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9998" Y="0.2330" />
            <PreSize X="4.0000" Y="0.1469" />
            <FileData Type="Normal" Path="belt top-mid.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="beltbottom_9" ActionTag="-1812046901" Tag="11" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-478.8415" RightMargin="-961.1584" TopMargin="299.3643" BottomMargin="-4.3643" ctype="SpriteObjectData">
            <Size X="1920.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="481.1585" Y="8.1357" />
            <Scale ScaleX="0.5000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0024" Y="0.0254" />
            <PreSize X="4.0000" Y="0.0781" />
            <FileData Type="Normal" Path="beltbottom.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="beltwheel_11" ActionTag="-2035181656" Tag="13" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="56.5000" RightMargin="336.5000" TopMargin="238.2661" BottomMargin="-5.2661" ctype="SpriteObjectData">
            <Size X="87.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="100.0000" Y="38.2339" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2083" Y="0.1195" />
            <PreSize X="0.1813" Y="0.2719" />
            <FileData Type="Normal" Path="beltwheel.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="beltwheel_11_0" ActionTag="1396500221" Tag="14" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="156.5000" RightMargin="236.5000" TopMargin="238.2700" BottomMargin="-5.2700" ctype="SpriteObjectData">
            <Size X="87.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="200.0000" Y="38.2300" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4167" Y="0.1195" />
            <PreSize X="0.1813" Y="0.2719" />
            <FileData Type="Normal" Path="beltwheel.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="beltwheel_11_1" ActionTag="672826917" Tag="16" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="256.5000" RightMargin="136.5000" TopMargin="238.2700" BottomMargin="-5.2700" ctype="SpriteObjectData">
            <Size X="87.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="300.0000" Y="38.2300" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6250" Y="0.1195" />
            <PreSize X="0.1813" Y="0.2719" />
            <FileData Type="Normal" Path="beltwheel.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="beltwheel_11_2" ActionTag="1475839392" Tag="17" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="356.5000" RightMargin="36.5000" TopMargin="238.2700" BottomMargin="-5.2700" ctype="SpriteObjectData">
            <Size X="87.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="38.2300" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8333" Y="0.1195" />
            <PreSize X="0.1813" Y="0.2719" />
            <FileData Type="Normal" Path="beltwheel.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="beltwheel_11_3" ActionTag="-725313699" Tag="18" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="456.5000" RightMargin="-63.5000" TopMargin="238.2700" BottomMargin="-5.2700" ctype="SpriteObjectData">
            <Size X="87.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="500.0000" Y="38.2300" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0417" Y="0.1195" />
            <PreSize X="0.1813" Y="0.2719" />
            <FileData Type="Normal" Path="beltwheel.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="beltwheel_11_4" ActionTag="1653417782" Tag="19" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="556.5000" RightMargin="-163.5000" TopMargin="238.2700" BottomMargin="-5.2700" ctype="SpriteObjectData">
            <Size X="87.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="600.0000" Y="38.2300" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.2500" Y="0.1195" />
            <PreSize X="0.1813" Y="0.2719" />
            <FileData Type="Normal" Path="beltwheel.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="beltwheel_11_5" ActionTag="-555936716" Tag="20" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="656.5000" RightMargin="-263.5000" TopMargin="238.2700" BottomMargin="-5.2700" ctype="SpriteObjectData">
            <Size X="87.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="700.0000" Y="38.2300" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.4583" Y="0.1195" />
            <PreSize X="0.1813" Y="0.2719" />
            <FileData Type="Normal" Path="beltwheel.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="beltwheel_11_6" ActionTag="1836319275" Tag="21" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="756.5000" RightMargin="-363.5000" TopMargin="238.2700" BottomMargin="-5.2700" ctype="SpriteObjectData">
            <Size X="87.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="800.0000" Y="38.2300" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.6667" Y="0.1195" />
            <PreSize X="0.1813" Y="0.2719" />
            <FileData Type="Normal" Path="beltwheel.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="beltwheel_11_7" ActionTag="-1393693150" Tag="22" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="856.5000" RightMargin="-463.5000" TopMargin="238.2700" BottomMargin="-5.2700" ctype="SpriteObjectData">
            <Size X="87.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="900.0000" Y="38.2300" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.8750" Y="0.1195" />
            <PreSize X="0.1813" Y="0.2719" />
            <FileData Type="Normal" Path="beltwheel.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="curtainleft_2" ActionTag="747719704" Tag="4" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-48.7177" RightMargin="335.7177" TopMargin="-542.7667" BottomMargin="-217.2333" ctype="SpriteObjectData">
            <Size X="193.0000" Y="1080.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="47.7823" Y="322.7667" />
            <Scale ScaleX="0.5000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0995" Y="1.0086" />
            <PreSize X="0.4021" Y="3.3750" />
            <FileData Type="Normal" Path="Sprites/curtainleft.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="curtainleft_3" ActionTag="-2076027765" Tag="5" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="815.9648" RightMargin="-528.9648" TopMargin="-542.7700" BottomMargin="-217.2299" ctype="SpriteObjectData">
            <Size X="193.0000" Y="1080.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="912.4648" Y="322.7701" />
            <Scale ScaleX="-0.5000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.9010" Y="1.0087" />
            <PreSize X="0.4021" Y="3.3750" />
            <FileData Type="Normal" Path="Sprites/curtainleft.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>