<GameFile>
  <PropertyGroup Name="PaperBoy" Type="Node" ID="547b069c-3222-44fd-afee-1ca9111ab125" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="39" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="PaperBoy" ActionTag="1355138995" Tag="40" IconVisible="False" LeftMargin="-342.3854" RightMargin="-341.6146" TopMargin="-640.0526" BottomMargin="-665.9474" ctype="SpriteObjectData">
            <Size X="684.0000" Y="1306.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.3854" Y="-12.9474" />
            <Scale ScaleX="0.1500" ScaleY="0.1500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PaperBoy.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="NewsPaper" ActionTag="-26739159" Tag="41" IconVisible="False" LeftMargin="-144.4240" RightMargin="-142.5760" TopMargin="-131.5500" BottomMargin="-63.4500" ctype="SpriteObjectData">
            <Size X="287.0000" Y="195.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.9240" Y="34.0500" />
            <Scale ScaleX="0.1500" ScaleY="0.1500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewsPaper.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>