<GameFile>
  <PropertyGroup Name="PaperBoy" Type="Node" ID="547b069c-3222-44fd-afee-1ca9111ab125" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="39" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="FrontWheel" ActionTag="356866678" Tag="52" IconVisible="False" LeftMargin="-112.2313" RightMargin="-173.7687" TopMargin="-160.1471" BottomMargin="-125.8529" ctype="SpriteObjectData">
            <Size X="286.0000" Y="286.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="30.7687" Y="17.1471" />
            <Scale ScaleX="0.1500" ScaleY="0.1500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PaperBoy/player-frontwheel-rounded.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BackWheel" ActionTag="-739907846" Tag="51" IconVisible="False" LeftMargin="-173.1968" RightMargin="-112.8032" TopMargin="-159.9800" BottomMargin="-126.0200" ctype="SpriteObjectData">
            <Size X="286.0000" Y="286.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-30.1968" Y="16.9800" />
            <Scale ScaleX="0.1500" ScaleY="0.1500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PaperBoy/player-backwheel-rounded.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="PaperBoy" ActionTag="-1030868705" Tag="53" IconVisible="False" LeftMargin="-218.7059" RightMargin="-219.2941" TopMargin="-636.5341" BottomMargin="-637.4659" ctype="SpriteObjectData">
            <Size X="438.0000" Y="1274.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.2941" Y="-0.4659" />
            <Scale ScaleX="0.1500" ScaleY="0.1500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PaperBoy/player-nowheels-stick.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="NewsPaper0" ActionTag="-26739159" Tag="41" IconVisible="False" LeftMargin="-144.4240" RightMargin="-142.5760" TopMargin="-131.5500" BottomMargin="-63.4500" ctype="SpriteObjectData">
            <Size X="287.0000" Y="195.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.9240" Y="34.0500" />
            <Scale ScaleX="0.1500" ScaleY="0.1500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewsPaper.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="NewsPaper1" ActionTag="-576416175" Tag="45" IconVisible="False" LeftMargin="-249.3951" RightMargin="-37.6049" TopMargin="-96.7293" BottomMargin="-98.2707" ctype="SpriteObjectData">
            <Size X="287.0000" Y="195.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-105.8951" Y="-0.7707" />
            <Scale ScaleX="0.1500" ScaleY="0.1500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewsPaper.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="NewsPaper2" ActionTag="-67335977" Tag="46" IconVisible="False" LeftMargin="-21.8560" RightMargin="-265.1440" TopMargin="-98.4858" BottomMargin="-96.5142" ctype="SpriteObjectData">
            <Size X="287.0000" Y="195.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="121.6440" Y="0.9858" />
            <Scale ScaleX="0.1500" ScaleY="0.1500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewsPaper.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Reload" ActionTag="-851167988" Tag="48" IconVisible="False" LeftMargin="-143.5528" RightMargin="-129.4472" TopMargin="-191.9049" BottomMargin="135.9049" ctype="SpriteObjectData">
            <Size X="273.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-7.0528" Y="163.9049" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Reload.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>