<GameFile>
  <PropertyGroup Name="PaperBoy" Type="Node" ID="547b069c-3222-44fd-afee-1ca9111ab125" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="39" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="PaperBoy" ActionTag="1355138995" Tag="40" IconVisible="False" LeftMargin="-342.3854" RightMargin="-341.6146" TopMargin="-640.0526" BottomMargin="-665.9474" ctype="SpriteObjectData">
            <Size X="684.0000" Y="1306.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.3854" Y="-12.9474" />
            <Scale ScaleX="0.1500" ScaleY="0.1500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PaperBoy.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="NewsPaper0" ActionTag="-26739159" Tag="41" IconVisible="False" LeftMargin="-144.4240" RightMargin="-142.5760" TopMargin="-131.5500" BottomMargin="-63.4500" ctype="SpriteObjectData">
            <Size X="287.0000" Y="195.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.9240" Y="34.0500" />
            <Scale ScaleX="0.1500" ScaleY="0.1500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewsPaper.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="NewsPaper1" ActionTag="-576416175" Tag="45" IconVisible="False" LeftMargin="-249.3951" RightMargin="-37.6049" TopMargin="-96.7293" BottomMargin="-98.2707" ctype="SpriteObjectData">
            <Size X="287.0000" Y="195.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-105.8951" Y="-0.7707" />
            <Scale ScaleX="0.1500" ScaleY="0.1500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewsPaper.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="NewsPaper2" ActionTag="-67335977" Tag="46" IconVisible="False" LeftMargin="-21.8560" RightMargin="-265.1440" TopMargin="-98.4858" BottomMargin="-96.5142" ctype="SpriteObjectData">
            <Size X="287.0000" Y="195.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="121.6440" Y="0.9858" />
            <Scale ScaleX="0.1500" ScaleY="0.1500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewsPaper.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Reload" ActionTag="-851167988" Tag="48" IconVisible="False" LeftMargin="-143.5528" RightMargin="-129.4472" TopMargin="-191.9049" BottomMargin="135.9049" ctype="SpriteObjectData">
            <Size X="273.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-7.0528" Y="163.9049" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Reload.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>