<Solution>
  <PropertyGroup Name="BaseGame" Version="2.3.3.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="Sprites">
          <Image Name="backwall.png" />
          <Image Name="curtainleft.png" />
          <Image Name="HelloWorld.png" />
          <Image Name="topstage.png" />
          <Folder Name="House">
            <Image Name="house.png" />
            <Image Name="House_Door_BottomRight.png" />
            <Image Name="House_Window_BottomLeft.png" />
            <Image Name="House_Window_TopLeft.png" />
            <Image Name="House1-Window-TopRight.png" />
          </Folder>
        </Folder>
        <Image Name="belt top-mid.png" />
        <Image Name="beltbackground.png" />
        <Image Name="beltbottom.png" />
        <Image Name="belttop.png" />
        <Image Name="beltwheel.png" />
        <Project Name="MainScene.csd" Type="Scene" />
        <Image Name="stagermid.png" />
        <Image Name="policeFinal.png" />
        <Image Name="curtainbackground-pd-darker.png" />
        <Project Name="MainMenu.csd" Type="Scene" />
        <Image Name="NewsPaper.png" />
        <Image Name="PaperBoy.png" />
        <Project Name="PaperBoy.csd" Type="Node" />
        <Image Name="TitleCard.png" />
        <Image Name="StartSign.png" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>