<Solution>
  <PropertyGroup Name="BaseGame" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="Sprites">
          <Image Name="backwall.png" />
          <Image Name="curtainleft.png" />
          <Image Name="HelloWorld.png" />
          <Image Name="house.png" />
          <Image Name="topstage.png" />
        </Folder>
        <Image Name="belt top-mid.png" />
        <Image Name="beltbackground.png" />
        <Image Name="beltbottom.png" />
        <Image Name="belttop.png" />
        <Image Name="beltwheel.png" />
        <Project Name="MainScene.csd" Type="Scene" />
        <Image Name="stagermid.png" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>